<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 250px;
            height: 250px;
            background-color: rgb(245, 0, 0);
            animation-name: Hridoy;
            animation-duration: 4s;
            position: relative;
            animation-iteration-count: 23;
            border-radius: 10px;
        }
        @keyframes Hridoy {
         0% {background-color: red; left: 0px; top: 0px;}
         30% {background-color: rgb(0, 255, 106); left: 200px; top: 0px;}
         45% {background-color: rgb(47, 0, 255); top: 200px; left: 200px;}
         75% {background-color: rgb(34, 29, 29); top: 200px; left: 0px;}
         100% {background-color: rgb(255, 0, 0); top: 0px; left: 0px;}

         
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>