<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @font-face {
   font-family: 'acherus_militant_1bold';
   src: url('font/acherus_militant_1_-_bold.otf-webfont.woff2') format('woff2'),
   url('acherus_militant_1_-_bold.otf-webfont.woff') format('woff');
  

}
body{
         font-family: 'acherus_militant_1bold';
         src: url('font/acherus_militant_1_-_bold.otf-webfont.woff2') format('woff2'),
         url('acherus_militant_1_-_bold.otf-webfont.woff') format('woff');
         font-weight: normal;
         font-style: normal;
}
        
           
            
        
    
        
    </style>
</head>
<body>
    <h1>how to write article in 500 word</h1>
</body>
</html>