@media screen and (max-width: 1200px){
    .row{
       width: 100%;
       padding: 0 50px;
        
       
    }
    
}
@media screen and (max-width: 1024px){
    
    .grid-about-container{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        padding-bottom: 30px;
    }
    .boxes{
        grid-template-columns: repeat(2, 1fr);
    }
    .box{
        width: 100%;
    }
    .experience-row{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .experience-col{
        width: 100%;
    }
    .sig-container{
        background-size: cover;
    }
    .work-boxes{
        grid-template-columns: 1fr 1fr;
    }
    .work-box:nth-child(5){
        grid-column: 1/2;
    }
    
}
@media screen and (max-width: 768px){
    .sub-row{
        grid-template-columns: repeat(1, 1fr);
        margin-left: 150px;
    }
}