/*====================================================
Protfolio Websit 
=====================================================*/
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}
html, body{
    background-color: #fff;
    text-rendering: optimizeLegibility;
    
}
#hero{
    background: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)), url(../images/cover-4.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    background-attachment: fixed;
    
    
}
.row{
    width: 1170px;
    margin: auto;
    
    
}
.logo{
    float: left;
    width: 75px;
    height: auto;
    margin-top: 45px;
    
}
.logo{
    border: 1px solid #fff;
    border-radius: 50%;
}
nav .row-icon{
    float: right;
    margin-top: 45px;
    border: 1px solid #fff;
    padding: 10px;
    
}
nav .nav-icon{
   color: white; 
   
}
.uk-active{
    background-color: rgba(17, 0, 255, 0.8);
    
}
.uk-sticky .logo{
    margin: 15px 0;
}
.uk-sticky .nev-icon{
    margin: 15px 0;
}


/* hero text blog section ===============================

========================================================*/
.hero-text-box{
    width: 1180px;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.hero-text-box, h1, span{
    color: rgb(224, 214, 214);
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    letter-spacing: 3px;
}
.hero-text-box > span{
    background-color: #6e6b6b;
    padding: 10px;
    border-radius: 50px;
    position: relative;
    top: 50px;
}
.hero-text-box > hr{
    margin: 0 430px 0 430px;
    background-color: #fff;
}
/* hero text blog section End ===============================

========================================================*/
/* about title section ===============================

========================================================*/
#about{
    margin-top: 50px;
    
}
.about-grid-items{
    margin: 20px;
}
.grid-about-items img{
    height: 450px;
}
.grid-about-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.about-title{
    margin-bottom: 20px;
    font-size: 20px;
}
.about-des{
  
}
.des2{
    
}
.des2{
    margin-top: 20px;
}
.about-button{
    padding: 10px 35px;
    margin-top: 20px;
    background-color: #ff2b4a;
    color: white;
    border: none;
    cursor: pointer;
}
.about-button:hover{
    transform: translateX(50px);
    transition: 1.1s ease;
}

/* about section End ===============================

========================================================*/
/* Product section ===============================

========================================================*/
.product-container{
    padding: 100px;
    background-color: #eee8e8;
    
}
.product-info{
    text-align: center;
}
.product-info .product-title{
    font-size: 26px;
    padding-top: 50px;
}
.product-des{
    margin-top: 20px;
}
.box-container{
  
   
}
.boxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 50px;
    
    
}
.box{
    width: 250px;
    height: 250px;
    background-color: #ff2b4a;
    text-align: center;
    border-radius: 10px;
    

}
.box-info{
    position: relative;
    top: 40%;
    left: auto;
    color: white;
}
.box-info p{
    margin-top: 50px;
}
.color1{
    background-color: #10c6fc;
}
.color2{
    background-color: #835aeb;
}
.color3{
    background-color: #002453;
}
.color4{
    background-color: #ff0000;
}
.f1, .f2, .f3, .f4{
    color: white;
}

/* Product section End ===============================

========================================================*/
/* Experience section ===============================

========================================================*/
.experience-container{
   background-image: url(../images/car.jpg);
   margin: auto;
   padding: 100px;
   color: rgb(226, 222, 222);
   background-attachment: fixed;
   
   
}
.experience-row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    
}
.experience-col{
    width: 500px;
    background: rgb(0,0,0, 0.7);
    padding: 50px;
    border-radius: 10px;
    background-size: cover;
    background-position: center;
    
}
.experience-col:hover{
    background: rgba(0, 0, 0, 0.8);
    border-radius: 0px;
    transition: 0.5s ease;
}
.experience-col > hr{
    margin-top: 20px;
}
.ex-title{
    margin-top: 50px;
}
.ex-date{
    margin-top: 25px;
}
.ex-des{
    margin-top: 20px;
}


/* Experience section End ===============================

========================================================*/
/* My latest work section ===============================

========================================================*/

.work-container{
   padding: 100px;
}
.work-container, .work-title, .work-des{
    text-align: center;
    color: #002453;
    margin-bottom: 20px;
}
.work-boxes{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 10px;
   grid-auto-rows: minmax(250px, auto);
}
.work-box{
   background-color: #002453;
   border-radius: 5px;
   
}
.work-box:nth-child(5){
    background-color: black;
    grid-column-start: 1;
    grid-column-end: 3;
}
.work-box:nth-child(1) {
    background: url(../images/cover-1.jpg) no-repeat center/cover;
}
.work-box:nth-child(2) {
    background: url(../images/cover-2.jpg) no-repeat center/cover;
}
.work-box:nth-child(3) {
    background: url(../images/cover-3.jpg) no-repeat top/cover;
}
.work-box:nth-child(4) {
    background: url(../images/cover-4.jpg) no-repeat center/cover;
}
.work-box:nth-child(5) {
    background: url(../images/cover-4.jpg) no-repeat center/cover;
}
.work-box:nth-child(6) {
    background: url(../images/cover-6.jpg) no-repeat center/cover;
}
.work-box:nth-child(7) {
    background: url(../images/cover-7.jpg) no-repeat center/cover;
}


/* My latest work section End ===============================

========================================================*/
/* Sign section ===============================

========================================================*/
.sig-container{
    background: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)), url(../images/wall.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
   
    
}
.sig-row{
    max-width: 1170px;
    margin: auto;

}
.sig-logo{
    width: 65px;
    height: auto;
    
}
.sig-logo img{
    width: 100%;
    margin-top: 100px;
}
.sig-des, h2, p{
    margin-top: 30px;
    color: wheat;
}
.sig-des{
    width: 500px;
    color: white;
}






/* Sign section End ===============================

========================================================*/


/* Subscribe section ===============================

========================================================*/
.sub-container{
    margin-top: 100px;
    background: linear-gradient(rgb(0, 0, 0, 0.4), rgb(0, 0, 0, 0.4)), url(../images/light.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-bottom: 50px;
}
.sub-row{
   max-width: 1170px;
   margin: auto;
   display: grid;
   grid-template-columns: 1fr 1fr;

}
.sub-col{
   width: 500px;
   height: auto;
   background: rgb(0, 0, 0, 0.7);
   padding: 50px;
   margin-top: 50px;
   color: white;
   border-radius: 10px;
}
.sub-col h2{
    margin-bottom: 50px;
}
form > div{
    margin-bottom: 60px;
}
form > div input{
    padding: 10px;
    width: 90%;
    outline: none;
    background-color: rgb(241, 234, 234);
    border-radius: 100px;
}
form textarea{
    width: 90%;
    height: 100px;
    border-radius: 5px;
}
form button{
    margin-top: 30px;
    padding: 7px 20px;
    background-color: #ff2b4a;
    color: white;
    border: none;
    cursor: pointer;
}
.contact-box{
    background-color: rgba(194, 184, 184, 0.048);
    margin-bottom: 20px;
    padding: 20px;
}
.sub-social{
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.sub-social .fb{
    color: #1877f2;
}
.sub-social .tw{
    color: #1DA1F2;
}
.sub-social .yt{
    color: red;
}
/* Subscribe section End ===============================

========================================================*/



/* footer section ===============================

========================================================*/
#footer-main{
    background-color: #2b2727;
    height: 10rem;
    text-align: center;
    padding-top: 20px;
}
#footer-main .row{
    
    
    
}

#footer-main .row ul{
    display: inline-flex;
    text-align: center; 
    

}
#footer-main .row ul li{
    list-style-type: none;
    padding: 20px;
    
    
}
#footer-main .row ul li a{
    border-right: 1px solid #fff;
    padding: 0px 5;
    padding-right: 5px;
}
.row .fb, .tw, .yt{
    color: white;
}
.Copyright{
    color: #bbb8b8;
    
}
.row .fb:hover{
    color: #1877f2;
}
.row .tw:hover{
    color: #10c6fc;
}
.row .yt:hover{
    color: red;
}
.row .uk-totop{
    color: red;
}
/* footer section End ===============================

========================================================*/

