#about{
    color: #363434;
}
.container{
    max-width: 1140px;
    margin: auto;
    padding: 0 15px;
}
.section-padding{
    padding: 120px 0;
}
.section-title{
    text-align: center;
}
.title{
    font-size: 25px;
    color: #333;
    padding-bottom: 10px;
}
.section-title p{
    width: 60%;
    margin: auto;
    margin-bottom: 60px;
}
.about-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
}
.about-content h5{
    font-size: 18px;
    color: #333;
    padding-bottom: 15px;
}
p{
    margin: 0;
    padding: 0;
}
ul{
    margin: 0;
    padding: 0;
}

.about-content ul{
    margin-top: 45px;
}
.about-content ul li{
    list-style-type: none;
    
}
.info-text{
    display: inline-block;
}
.skill-title{
    font-size: 20px;
}
.skill-item{
    margin-top: 20px;
}
.skill-header{
    position: relative;
}
.skill-percentage{
    position: absolute;
    top: 0;
    right: 0;
}
.count-box{
    float: left;
}
.bar-inner{
    width: 100%;
    height: 4px;
    background-color: #d4d4d4;
    border-radius: 5px;
}
.skill-bar{
    margin-top: 5px;
    
}